#language: ru
 # src/test/resources/features/feature_file.feature
Функциональность: Работа с курсами на сайте Otus

  Сценарий: Поиск и выбор курса по названию
    Пусть я открываю браузер Chrome
    И я ищу курс с названием "Нагрузочное тестирование"
    Тогда я открываю курс Нагрузочное тестирование

  Сценарий: Поиск курсов, стартующих после указанной даты
    Пусть я открываю браузер Chrome
    И я ищу курсы, стартующие с {string}
    Тогда я вывожу курсы с их названиями и датами старта
